# Azure Event Hub consumer environment variables
# Copy this file to `.env` and fill in real values. Do NOT commit the real `.env`.

EVENTHUB_CONNECTION_STRING="Endpoint=sb://<namespace>.servicebus.windows.net/;SharedAccessKeyName=<policy>;SharedAccessKey=<key>;EntityPath=<event_hub_name>"
EVENTHUB_NAME="<event_hub_name>"